<Properties StartupConfiguration="{95AE534D-2613-432C-B542-7F4B3FFA9724}|Default">
  <MonoDevelop.Ide.ItemProperties.Leetcode PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LeetCode/leetcode1to20.cs">
    <Files>
      <File FileName="LeetCode/Program.cs" Line="32" Column="26" />
      <File FileName="LeetCode/String_Easy.cs" Line="262" Column="9" />
      <File FileName="LeetCode/leetcode1to20.cs" Line="242" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>